{% extends 'layout/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
   <head>
     <meta-charset-UTF-8>
     <meta-charset-UTF-8 http-equiv="Content-Type" content="text/html;">
     <title>ICT AUTHORITY | RECRUITMENT PORTAL</title>
     <style>
         .form-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
          }

         .form-container input,
         .form-container select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box; /* Include padding in width calculation */
         }

         .button-group {
            margin-top: 20px;
         }

          .button-group submit {
            margin-right: 10px;
         }
            .special_class{
                color: #ab0909;
            }
            /*tittle*/
            h3, h4 {
                color: #1b2c19;
                text-align: center;
                margin-bottom: 20px;
            }
            
         .hidden {
         display: none;
          }
         /*start radio buttons*/
         .radio {
                display: flex;
                align-items: center;
                margin-top: 5px;
            }
            .radio label {
                margin-right: 20px;
                font-weight: normal;
            }
            /*end*/
            
        </style>
   </head>
   <body>
     <form method="post" id="detailsForm" action="{% url 'work' %}">
     {% csrf_token %}
     <h4>Step 3 of 4</h4>
     <h3>Work Experience</h3>
  
  <div class="container">
    <h2 class="mt-5 mb-4">Work Experience</h2>
    <form id="workExperienceForm">
      <div id="experienceFields">
        <div class="mb-3">
          <label for="companyName" class="form-label">Company Name:</label>
          <input type="text" class="form-control" name="company" required>
        </div>

        <div class="mb-3">
          <label for="position" class="form-label">Position:</label>
          <input type="text" class="form-control" name="position" required>
        </div>

        <div class="mb-3">
          <label for="startDate" class="form-label">Start Date:</label>
          <input type="date" class="form-control" name="start_date" required>
        </div>

        <div class="mb-3">
          <label for="endDate" class="form-label">End Date:</label>
          <input type="date" class="form-control" name="end_date">
        </div>

        <div class="mb-5">
          <label for="responsibilities" class="form-label">Responsibilities:</label>
          <textarea class="form-control" name="responsibility" rows="4" required></textarea>
        </div>
      </div>
      <div class="button-group">
        <button type="submit"   class="btn btn-primary">Save</button>
        <button type="submit" id="proceedBtn" class="btn btn-success">Proceed</button>
     </div>
    </form>
  </div>
{% endblock %}
