<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Contact | Recruitement Portal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'favicons/favicon.ico' %}" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0-alpha3/css/bootstrap.min.css">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
    <!-- Template Main CSS File -->
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f8f9fa;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
  
      #header {
        background-color:  #ffc107;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1000;
      }
  
      .logo-section {
        display: flex;
        align-items: center;
        padding: 10px;
      }
  
      .logo img {
        max-width: 200px;
      }
  
      .navigation-section {
        margin-left: auto;
        padding: 10px;
      }
  
      .header-nav {
        display: flex;
        align-items: center;
      }
  
      .header-nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 20px;
      }
  
      .header-nav a {
        text-decoration: none;
        color: #000;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
  
      .header-nav a:hover {
        background-color: #e9ecef;
      }
  
      .header-nav i {
        margin-right: 5px;
      }
  
      #footer {
        background-color: #343a40; /* Footer background color, adjust as needed */
        color: #ffffff; /* Footer text color, adjust as needed */
        padding: 5px;
        text-align: center;
        margin-top: auto;
        width: 100%;
        position: relative;
        bottom: 0;
        left: 0;
      }
  
      .card-row {
        margin-top: 20px;
        margin-bottom: 20px;
        align-items: center;
      }
  
      .card {
        border: none;
      }
  
      .card-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #ffc107;
      }
  
      .card-body {
        padding: 20px;
      }
  
      .carousel-img {
        max-width: 100%;
        height: 195px;
        border-radius: 5px;
        object-fit: cover;
      }
        
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: #ffc107;
        color: #000;
      }
  
      .button-container {
        max-width: 400px; 
        margin: 0 auto; 
      }
  
      .btn {
        display: block;
        margin: 0 auto;
        transition: all 0.3s ease;
        text-decoration: none; 
        color: #000;
        border: 2px solid #FFA500;
        font-size: 1.2em;
      }
  
      .btn:hover, .btn:focus {
        border: 2px solid #FFA500;
      }
      .job-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
  
      .job-item {
        width: 48%;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        color: #333;
        transition: background-color 0.3s ease;
      }
      .job-title {
        text-decoration: none;
        color: #333;
        font-size: 1.2em;
        transition: color 0.3s ease;
        font-weight: bold;
      }
  
      .job-title:hover {
        color: #FFA500;
      }
  
      .job-item:hover {
        background-color: #f5f5f5;
      }
    </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <!-- Logo Section -->
    <div class="logo-section">
      <a href="{% url 'users-index' %}" class="logo d-flex align-items-center">
        <img src="{% static 'img/logo.png' %}" alt="logo">
      </a>
    </div>

    <!-- Navigation Links Section -->
    <div class="navigation-section">
      <nav class="header-nav ms-auto">
        <ul>
          <li>
            <a href="{% url 'faqs' %}">
              <i class="bi bi-question-circle fs-2"></i>
              <span style="font-size: 20px;">FAQs</span>
            </a>
          </li>
        </ul>
      </nav><!-- End Icons Navigation -->
    </div>

  </header><!-- End Header -->
  <section class="section d-flex flex-column align-items-center justify-content-center">
        <div class="container">
    <div class="row mt-4">
  
        <div class="col-md-6 mb-4">
            <div class="row">
              <div class="col-md-6 mb-4">
                <div class="info-box card">
                  <i class="bi bi-geo-alt fs-2 text-warning"></i>
                  <h3>Address</h3>
                  <p>A108 Kimathi Street,<br>Nairobi, Kenya</p>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="info-box card">
                  <i class="bi bi-telephone fs-2 text-warning"></i>
                  <h3>Call Us</h3>
                  <p>+254 71234567<br>+254 12345678</p>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="info-box card">
                  <i class="bi bi-envelope fs-2 text-warning"></i>
                  <h3>Email Us</h3>
                  <p>info@example.com<br>contact@example.com</p>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="info-box card">
                  <i class="bi bi-clock fs-2 text-warning"></i>
                  <h3>Open Hours</h3>
                  <p>Monday - Friday<br>8:00AM - 05:00PM</p>
                </div>
              </div>
            </div>
          </div>
          
  
      <div class="col-md-6">
        <div class="card">
          <form action="#" class="row g-3 needs-validation" method="post" novalidate>
            {% csrf_token %}
            <div class="col-md-6 mb-0">
              <label for="name" class="form-label">Your Name</label>
              <input type="text" name="name" id="name" class="form-control" required>
              <div class="invalid-feedback">This field is required!</div>
            </div>
  
            <div class="col-md-6 mb-0">
              <label for="email" class="form-label">Your Email</label>
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="email" name="email" class="form-control" id="email" required value="{{user.email}}"/>
                <div class="invalid-feedback">Please enter a valid email!</div>
              </div>
            </div>
  
            <div class="col-md-12 mb-0">
              <label for="subject" class="form-label">Subject</label>
              <input type="text" class="form-control" name="subject" id="subject" required>
              <div class="invalid-feedback">This field is required!</div>
            </div>
  
            <div class="col-md-12 mb-0">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" name="message" id="message" rows="4" required></textarea>
              <div class="invalid-feedback">This field is required!</div>
            </div>
            <div class="col-md-12">
              <button class="btn btn-warning w-100" type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    </div>
  
  </section>
  
  <footer id="footer">

    <div class="container">
      <div class="row">

        <div class="col-lg-12 text-center">
          <p>&copy; <span id="currentYear"></span> iRecruite. All rights reserved.</p>
        </div>

      </div>
    </div>

  </footer>
  <script>
    document.getElementById('currentYear').innerText = new Date().getFullYear();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>