{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pages / Forgot Password -ICTA PORTAL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/download.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/quill/quill.snow.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/quill/quill.bubble.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/simple-datatables/style.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

   <!-- this makes message to auto dissappear after few seconds -->
  <script type="text/javascript">

    window.setTimeout(function () {
      $(".alert").fadeTo(1000, 0).slideUp(1000, function () {
        $(this).remove();
      });
    }, 4000);


  </script>
  <style>
    .message-dialog {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      padding: 20px;
      max-width: auto;
      text-align: center;
    }
    
    .notification {
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
    
    .notification.success {
      background-color: #dff0d8;
      border-color: #d6e9c6;
    }
    
    .notification.warning {
      background-color: #fcf8e3;
      border-color: #faebcc;
    }
    
    .notification.error {
      background-color: #f2dede;
      border-color: #ebccd1;
    }
    
    .notification:before {
      font-family: "Arial", sans-serif;
      font-weight: bold;
      font-size: 18px;
      margin-right: 8px;
    }
    
    .notification.success:before {
      content: '\2713';
      color: #3c763d;
    }
    
    .notification.warning:before {
      content: '\26A0';
      color: #8a6d3b;
    }
    
    .notification.error:before {
      content: '\2717';
      color: #a94442;
    }

    .card-body{
      background-color: #fff !important;
      padding: 20px;
      margin-top: 30px;
    }
</style>
</head>

<body>

  <main>
    {% if messages %}
      <div class="message-dialog" id="msg">
    {% for message in messages %}
      <div class="notification {{ message.tags }}">
      <span class="icon"></span>
      {{ message }}
      </div>
    {% endfor %}
      </div>
    {% endif %}
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="d-flex justify-content-center py-4">
                <a href="#" class="logo d-flex align-items-center w-auto">
                  <img src="{% static 'img/download.png' %}" alt="">
                </a>
              </div><!-- End Logo -->

              <div class="card mb-3">
                <a href="/"><img src="{% static 'img/ictalogo.png' %}" style="width: 50%" /></a>
                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center pb-0 fs-4">Forgot password</h5>
                    <p class="text-center small">Enter your email to start the reset process</p>
                  </div>

                  <form class="row g-3 needs-validation" method="post">
                    {% csrf_token %}
                    <div class="col-12">
                      <label for="forgotPass">Enter your email</label><br>
                      <input type="email" id="forgotPass" class="form-control" name="email" required>
                       
                    </div>
                    <div class="col-12">
                      <button class="btn btn-success w-100" type="submit">Submit</button>
                    </div>

                    <div class="col-12">
                      <p>Back to <a href="{% url 'users-login' %}">login</a></p>
                    </div>
                    
                  </form>
                </div>
              </div>
              <div class="credits">
                Designed: <a href="https://github.com/Flu-ffy/final-project" target="_blank">ICTA attachees</a>
              </div>
            </div>
          </div>
        </div>

      </section>

    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/apexcharts/apexcharts.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/chart.js/chart.umd.js' %}"></script>
  <script src="{% static 'vendor/echarts/echarts.min.js' %}"></script>
  <script src="{% static 'vendor/quill/quill.js' %}"></script>
  <script src="{% static 'vendor/simple-datatables/simple-datatables.js' %}"></script>
  <script src="{% static 'vendor/tinymce/tinymce.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

  <script>
    // Function to hide the message dialog after 5 seconds
  function hideMessageDialog() {
    var messageDialog = document.getElementById('msg');
    if (messageDialog) {
      messageDialog.style.display = 'none';
    }
}

// Set timeout to call the hideMessageDialog function after 5 seconds
  setTimeout(hideMessageDialog, 5000);
  </script>

</body>

</html>