<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load humanize %}
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>iRecruite</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'favicons/favicon.ico' %}" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0-alpha3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
    <!-- Template Main CSS File -->
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f8f9fa;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
  
      #header {
        background-color:  #ffc107;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1000;
      }
  
      .logo-section {
        display: flex;
        align-items: center;
        padding: 10px;
      }
  
      .logo img {
        max-width: 200px;
      }
  
      .navigation-section {
        margin-left: auto;
        padding: 10px;
      }
  
      .header-nav {
        display: flex;
        align-items: center;
      }
  
      .header-nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 20px;
      }
  
      .header-nav a {
        text-decoration: none;
        color: #000;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
  
      .header-nav a:hover {
        background-color: #e9ecef;
      }
  
      .header-nav i {
        margin-right: 5px;
      }
  
      #footer {
        background-color: #343a40; /* Footer background color, adjust as needed */
        color: #ffffff; /* Footer text color, adjust as needed */
        padding: 5px;
        text-align: center;
        margin-top: auto;
        width: 100%;
        position: relative;
        bottom: 0;
        left: 0;
      }
  
      .card-row {
        margin-top: 20px;
        margin-bottom: 20px;
        align-items: center;
      }
  
      .card {
        border: none;
        margin: 0;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
  
      .card-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #ffc107;
      }
  
      .card-body {
        padding: 20px;
      }
  
      .carousel-img {
        max-width: 100%;
        height: 195px;
        border-radius: 5px;
        object-fit: cover;
      }
        
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: #ffc107;
        color: #000;
      }
  
      .button-container {
        max-width: 400px; 
        margin: 0 auto; 
      }
  
      .btn {
        display: block;
        margin: 0 auto;
        transition: all 0.3s ease;
        text-decoration: none; 
        color: #000;
        border: 2px solid #FFA500;
        font-size: 1.2em;
      }
  
      .btn:hover, .btn:focus {
        border: 2px solid #FFA500;
      }
      .job-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
  
      .job-item {
        width: 48%;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        color: #333;
        transition: background-color 0.3s ease;
      }
      .job-title {
        text-decoration: underline;
        color: #333;
        font-size: 1.2em;
        transition: color 0.3s ease;
        font-weight: bold;
      }
  
      .job-title:hover {
        color: #FFA500;
      }
  
      .job-item:hover {
        background-color: #f5f5f5;
      }
      .message-dialog {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        padding: 20px;
        max-width: auto;
        text-align: center;
      }
      
      .notification {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }
      
      .notification.success {
        background-color: #dff0d8;
        border-color: #d6e9c6;
      }
      
      .notification.warning {
        background-color: #fcf8e3;
        border-color: #faebcc;
      }
      
      .notification.error {
        background-color: #f2dede;
        border-color: #ebccd1;
      }
      
      .notification:before {
        font-family: "Arial", sans-serif;
        font-weight: bold;
        font-size: 18px;
        margin-right: 8px;
      }
      
      .notification.success:before {
        content: '\2713';
        color: #3c763d;
      }
      
      .notification.warning:before {
        content: '\26A0';
        color: #8a6d3b;
      }
      
      .notification.error:before {
        content: '\2717';
        color: #a94442;
      }
    </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <!-- Logo Section -->
    <div class="logo-section">
      <a href="{% url 'index' %}" class="logo d-flex align-items-center">
        <img src="{% static 'img/logo.png' %}" alt="logo">
      </a>
    </div>

    <!-- Navigation Links Section -->
    <div class="navigation-section">
      <nav class="header-nav ms-auto">
        <ul>
          {% if user.is_authenticated %}
          <li>
            <a href="{% url 'dashboard' %}">
              <i class="bi bi-house fs-2"></i>
              <span style="font-size: 20px;">Dashboard</span>
            </a>
          </li>
          {% endif %}
          {% if not user.is_authenticated %}
          <li>
            <a href="{% url 'register' %}">
              <i class="bi bi-person-plus fs-2"></i>
              <span style="font-size: 20px;">Register</span>
            </a>
          </li>
          <li>
            <a href="{% url 'login' %}">
              <i class="bi bi-box-arrow-in-right fs-2"></i>
              <span style="font-size: 20px;">Login</span>
            </a>
          </li>
          {% endif %}
          <li>
            <a href="{% url 'contact' %}">
              <i class="bi bi-envelope fs-2"></i>
              <span style="font-size: 20px;">Contact</span>
            </a>
          </li>
          <li>
            <a href="{% url 'faqs' %}">
              <i class="bi bi-question-circle fs-2"></i>
              <span style="font-size: 20px;">FAQs</span>
            </a>
          </li>
        </ul>
      </nav><!-- End Icons Navigation -->
    </div>

  </header><!-- End Header -->
  {% if messages %}
  <div class="message-dialog" id="msg">
    {% for message in messages %}
      <div class="notification {{ message.tags }}">
        <span class="icon"></span>
        {{ message }}
      </div>
    {% endfor %}
  </div>
  {% endif %}
  <div class="card mt-3 mb-3" style="width: 80%; margin: auto;">
    <div class="card-body">
      <h5 class="card-title">{{ job.title }}</h5>
      <pre class="card-text" style="white-space: pre-wrap;">{{ job.description | safe }}</pre>

      <p class="card-footer"><strong>Deadline: </strong>{{ job.deadline|date:'d-M-Y'}}</p>
      <div class="row">
        <div class="col-md-2">
          <a href="{% url 'apply_job' job.id %}" class="btn">Apply</a>
        </div>
      </div>
    </div>
  </div>  
  <footer id="footer">

    <div class="container">
      <div class="row">

        <div class="col-lg-12 text-center">
          <p>&copy; <span id="currentYear"></span> iRecruite. All rights reserved.</p>
        </div>

      </div>
    </div>
  </footer>
  <script>
    document.getElementById('currentYear').innerText = new Date().getFullYear();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
